<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxMenuBar" name="SHCMenu">
		<label></label>
		<object class="wxMenu" name="m_menuFile">
			<label>File(_F)</label>
			<object class="wxMenuItem" name="m_fMenu_Execute">
				<label>Exec</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_fMenu_NewTab">
				<label>New Tab</label>
				<accel>Ctrl+T</accel>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="m_fMenu_Copy">
				<label>Copy\tAlt+C</label>
				<bitmap stock_id = "wxART_COPY" />
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_fMenu_Move">
				<label>Move\tAlt+M</label>
				<bitmap stock_id = "wxART_CUT" />
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="m_fMenu_Rename">
				<label>Rename</label>
				<accel>F2</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_fMenu_MakeFolder">
				<label>New DIR</label>
				<bitmap stock_id = "wxART_NEW_DIR" />
				<accel>F7</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_fMenu_FileEdit">
				<label>Edit</label>
				<bitmap stock_id = "wxART_EDIT" />
				<accel>F3</accel>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="m_fMenu_goTrash">
				<label>Trash</label>
				<accel>Del</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_fMenu_goDel">
				<label>Delete</label>
				<accel>Shift+Del</accel>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="m_fMenu_CMD">
				<label>Exec CMD</label>
				<bitmap>..\\img\\DosExecute.png</bitmap>
				<accel>/</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_fMenu_Exit">
				<label>Exit</label>
				<bitmap stock_id = "wxART_QUIT" />
				<accel>Alt+F4</accel>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menuEdit">
			<label>Edit(_E)</label>
			<object class="wxMenuItem" name="m_eMenu_Release">
				<label>Select Release</label>
				<accel>Ctrl+R</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_eMenu_SelAll">
				<label>All Select</label>
				<accel>Ctrl+A</accel>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="m_eMenu_Copy">
				<label>Copy</label>
				<bitmap stock_id = "wxART_COPY" />
				<accel>Ctrl+C</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_eMenu_Cut">
				<label>Cut</label>
				<bitmap stock_id = "wxART_CUT" />
				<accel>Ctrl+X</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_eMenu_Paste">
				<label>Paste</label>
				<bitmap stock_id = "wxART_PASTE" />
				<accel>Ctrl+V</accel>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="m_eMenu_Search">
				<label>File Find</label>
				<bitmap stock_id = "wxART_FIND"/>
				<accel>Ctrl+F</accel>
				<help></help>
			</object>
			<!--
			<object class="wxMenuItem" name="m_eMenu_Next_Sel">
				<label>Find Next</label>
				<accel>Ctrl+N</accel>
				<help></help>
			</object>
			-->
			<object class="separator" />
			<object class="wxMenuItem" name="m_eMenu_ContextMenu">
				<label>Context Menu</label>
				<accel>Ctrl+M</accel>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menuPath">
			<label>Path(_P)</label>
			<object class="wxMenuItem" name="m_pMenu_PathMng">
				<label>Directory Manager</label>
				<bitmap>..\\img\\mcd.png</bitmap>
				<accel>F10</accel>
				<help></help>
			</object>
			<!--
			<object class="separator" />
			<object class="wxMenuItem" name="m_pMenu_DrvBox">
				<label>DriveBox</label>
				<accel>Alt+F10</accel>
				<help></help>
			</object>
			-->
			<object class="wxMenuItem" name="m_pMenu_Refresh">
				<label>Refresh</label>
				<accel>F5</accel>
				<help></help>
			</object>
			<!--
			<object class="separator" />
			<object class="wxMenuItem" name="m_pMenu_VisitedDirMng">
				<label>Visit Dir Manager</label>
				<accel></accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_pMenu_VisitedDirAdd">
				<label>Visit Dir Add</label>
				<accel>Ctrl+D</accel>
				<help></help>
			</object>
			-->
			<object class="separator" />
			<object class="wxMenuItem" name="m_pMenu_GotoDirDirectly">
				<label>Go to Dir(directly)</label>
				<accel>Ctrl+Shift+G</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_pMenu_Back">
				<label>GoBack\tBackspace(OR .)</label>
				<bitmap stock_id="wxART_GO_BACK" />
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_pMenu_Root">
				<label>GoRoot\t\\</label>
				<bitmap stock_id = "wxART_GOTO_FIRST" />
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menuComp">
			<label>Compress(_A)</label>
			<object class="wxMenuItem" name="m_menuComp_View">
				<label>View Compress</label>
				<accel>Ctrl+Alt+V</accel>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="m_menuComp_Progress">
				<label>Compress</label>
				<accel>F8</accel>
				<help></help>
			</object>
			<!--
			<object class="wxMenu" name="m_menuCompSub">
				<label>Compressor</label>
				<object class="wxMenuItem" name="m_menuComp_DoCompZip">
						<label>Compress zip</label>
						<accel>Ctrl+Z</accel>
						<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuComp_DoComp7Zip">
					<label>Compress 7z</label>
					<accel>Ctrl+Shift+Z</accel>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuComp_PassCompZip">
					<label>암호 설정후 Zip으로...</label>
					<accel>Ctrl+P+Z</accel>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuComp_PassComp7z">
					<label>암호 설정후 7z으로...</label>
					<accel>Shift+P+Z</accel>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuComp_PassCompCustom">
					<label>Customize....</label>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_menuComp_CompAndDel">
					<label>압축후 삭제</label>
					<accel>Alt+Z</accel>
					<help></help>
				</object>
			</object>
			-->
			<object class="wxMenu" name="m_menuComp_ReleaseSub">
				<label>Extractor</label>
				<object class="wxMenuItem" name="m_menuComp_CurrentDirCompRelease">
					<label>Extract current folder</label>
					<accel>Alt+X</accel>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuComp_MakeDirCompRelease">
					<label>Extract after make folder</label>
					<accel>Alt+D</accel>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuComp_SelDirCompRelease">
					<label>Extract after select folder</label>
					<accel>Alt+Shift+D</accel>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxMenu" name="m_menuView">
			<label>View(_V)</label>
			<object class="wxMenuItem" name="m_viewMenu_FullScr">
				<label>Full Screen</label>
				<bitmap stock_id = "wxART_FULL_SCREEN" />
				<accel>F12</accel>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="m_viewSubWindow">
				<label>Window</label>
				<object class="wxMenuItem" name="m_viewMenu_Window_0">
					<label>Single</label>
					<bitmap>..\\img\\window_one.png</bitmap>
					<accel>Alt+S</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Window_1">
					<label>Vertical</label>
					<bitmap>..\\img\\windowsplit.png</bitmap>
					<accel>Alt+V</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Window_2">
					<label>Horizontal</label>
					<bitmap>..\\img\\window_two.png</bitmap>
					<accel>Alt+H</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
			</object>
			<object class="wxMenuItem" name="m_viewMenu_ToolBar">
				<label>Toolbar</label>
				<checkable>1</checkable>
				<help></help>
			</object>
			<!--
			<object class="wxMenuItem" name="m_viewMenu_Favorite">
				<label>Favorite</label>
				<checkable>1</checkable>
				<help></help>
			</object>
			-->
			<object class="wxMenuItem" name="m_viewMenu_ShortCut">
				<label>ShortCutBar</label>
				<checkable>1</checkable>
				<help></help>
			</object>
			<object class="separator" />
			<object class="wxMenu" name="m_viewSubColumn">
				<label>Column</label>
				<object class="wxMenuItem" name="m_viewMenu_Column_0">
					<label>Auto Column</label>
					<accel>Alt+0</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_viewMenu_Column_1">
					<label>1 Column</label>
					<accel>Alt+1</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_2">
					<label>2 Column</label>
					<accel>Alt+2</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_3">
					<label>3 Column</label>
					<accel>Alt+3</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_4">
					<label>4 Column</label>
					<accel>Alt+4</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_5">
					<label>5 Column</label>
					<accel>Alt+5</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_6">
					<label>6 Column</label>
					<accel>Alt+6</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_7">
					<label>7 Column</label>
					<accel>Alt+7</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_8">
					<label>8 Column</label>
					<accel>Alt+8</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Column_9">
					<label>9 Column</label>
					<accel>Alt+9</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_viewSubFile">
				<label>View File</label>
				<object class="wxMenuItem" name="m_viewMenu_DefaultFile">
					<label>Default</label>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_HiddenFile">
					<label>Hidden Files</label>
					<accel>Ctrl+F1</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<!--
				<object class="wxMenuItem" name="m_viewMenu_SystemFile">
					<label>System Files</label>
					<checkable>1</checkable>
					<help></help>
				</object>
				-->
				<object class="separator" />
				<object class="wxMenuItem" name="m_viewMenu_AllFile">
					<label>All Files</label>
					<accel>Shfit+F1</accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<!--
				<object class="wxMenuItem" name="m_viewMenu_exeFile">
					<label>프로그램파일만</label>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_CompFiles">
					<label>압축파일만</label>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_Custom">
					<label>사용자정의</label>
					<checkable>1</checkable>
					<help></help>
				</object>
				-->
			</object>
			<object class="wxMenu" name="m_viewSort">
				<label>Sort</label>
				<object class="wxMenuItem" name="m_viewMenu_SortName">
					<label>Name(Default)</label>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_viewMenu_SortTime">
					<label>Time</label>
					<accel></accel>
					<checkable>1</checkable>
					<help></help>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="m_viewMenu_SortSize">
					<label>Size</label>
					<accel></accel>
					<checkable>1</checkable>
					<help></help>
				</object>
			</object>
			<object class="wxMenuItem" name="m_viewMenu_SubDir">
				<label>View SubDir</label>
				<checkable></checkable>
				<accel>Ctrl+Shift+D</accel>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menuFavorite">
			<label>Bookmark</label>
			<object class="wxMenuItem" name="m_favoriteMenu_Add">
				<label>Add Bookmark</label>
				<bitmap stock_id = "wxART_ADD_BOOKMARK"/>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_favoriteMenu_Manager">
				<label>Bookmark Manager</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menuSystem">
			<label>System</label>
			<object class="wxMenuItem" name="m_SystemMenu_Resource">
				<label>Resource</label>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_toolSystem_DiskSize">
				<label>Disk Usage</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menuTool">
			<label>Tool(_T)</label>
			<object class="wxMenuItem" name="m_toolMenu_ENV">
				<label>Setting</label>
				<bitmap>..\\img\\environment.png</bitmap>
				<accel>Ctrl+F11</accel>
				<help></help>
			</object>
			<object class="wxMenuItem" name="m_toolMenu_CurSave">
				<label>Current State Save</label>
				<accel>Ctrl+S</accel>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="m_menuHelp">
			<label>Help(_H)</label>
			<!--
			<object class="wxMenuItem" name="m_helpMenu_Shortcut">
				<label>단축키</label>
				<accel>F11</accel>
				<help></help>
			</object>
			<object class="separator" />
			-->
			<object class="wxMenuItem" name="m_helpMenu_thisProgram">
				<label>This program is...</label>
				<bitmap stock_id = "wxART_HELP_PAGE" />
				<help></help>
			</object>
		</object>
	</object>
</resource>